# adet-midterm-q1-jintalan-mikaela

./: README.md  adet-midterm-q1-jintalan-mikaela.sln
MvcMovie/: MvcMovie.csproj  Startup.cs  appsettings.Development.json  appsettings.json
MvcMovie/Properties/: launchSettings.json
MvcMovie/Views/Movies/: Index.cshtml
MvcMovie/Views/Shared/: _Layout.cshtml
app.domain/: BaseEntity.cs  Director.cs  Movie.cs  app.domain.csproj
app.repository/: GenericRepository.cs  IRepository.cs  MvcMovieContext.cs  app.repository.csproj  appsettings.Development.json  appsettings.json
app.repository/Migrations/: 20201201141610_[addDirector].Designer.cs  20201201141610_[addDirector].cs  20201201141630_[Movies].Designer.cs  20201201141630_[Movies].cs  20201201141652_[MoviesTable].Designer.cs  20201201141652_[MoviesTable].cs  20201201141715_[addRating].Designer.cs  20201201141715_[addRating].cs  MovieContextModelSnapshot.cs
app.service/: IDirectorService.cs  app.service.csproj
app.service/Directors/: DirectorService.cs
app.service/Directors/Commands/CreateDirector/: CreateDirectorResult.cs
app.service/Directors/Commands/DeleteDirector/: DeleteDirectorCommand.cs  DeleteDirectorResult.cs
app.service/Directors/Commands/EditDirector/: EditDirectorCommand.cs  EditDirectorResult.cs
app.service/Directors/Query/GetDirectorById/: GetDirectorByIdQuery.cs  GetDirectorByIdResult.cs
app.service/Movies/: MovieService.cs
app.service/Movies/Commands/CreateMovie/: CreateMovieResult.cs
app.service/Movies/Commands/DeleteMovie/: DeleteMovieCommand.cs  DeleteMovieResult.cs
app.service/Movies/Commands/EditMovie/: EditMovieCommand.cs  EditMovieResult.cs
app.service/Movies/Query/GetMovieById/: GetMovieByIdQuery.cs  GetMovieByIdResult.cs
